Algoritmo "ConteAte10"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/3/2020
Var
// Seção de Declarações das variáveis 
   C, F: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Para C <- 1 ate 10 passo 2 faca
       Escreval (C)
   FimPara
   Escreval ("Terminei de contar!")

   Para F <- 10 ate 1 passo -1 faca
        Escreval (F)
   FimPara
   Escreval ("Terminei de contar!")
Fimalgoritmo