Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/3/2020
Var
// Seção de Declarações das variáveis 
   C, F: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       Escreva ("Qual é a temperatura aqui? ")
       Leia (F)
       C <- (F-32)/1.8
       Escreval ("A temperatura em Celsius é ", C)
       Escreva ("Ou, arredondando: A temperatura em Celsius é ", C:4:1)
    //explicaçao: C:4:1 - usar 4 casas sendo uma após a virgula//
Fimalgoritmo