Algoritmo "ConteAte10"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/3/2020
Var
// Seção de Declarações das variáveis 
   cont, N, R: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   cont <- 1
   Escreva ("Quer ver a tabuada de qual número? ")
   Leia (N)
   escreval
   Repita
   R <- N*cont
   Escreval (N, " x ", cont, " = ", R)
   cont <- cont+1
   Ate (cont >10)

Fimalgoritmo