Algoritmo "DetectorPesado"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 2/4/2020
Var
I: inteiro
N, Pesado: caractere
P, mai: Real


Inicio
LimpaTela
Escreval ("=================================")
Escreval ("       DETECTOR DE PESADO        ")
Escreval ("Maior peso até agora: ", Mai," kg")
Escreval ("=================================")
Para I <- 1 ate 5 faca
Escreva ("Digite o nome: ")
Leia (N)
Escreva ("Digite o peso de ", N, ": ")
leia (P)
Se (P>Mai) entao
   Mai <- P
   Pesado <- N
FimSe
Limpatela
Escreval ("=================================")
Escreval ("       DETECTOR DE PESADO        ")
Escreval ("Maior peso até agora: ", Mai," kg")
Escreval ("=================================")
FimPara
Limpatela
Escreval ("=================================")
Escreval ("       DETECTOR DE PESADO        ")
Escreval ("Maior peso até agora: ", Mai," kg")
Escreval ("=================================")
Escreval ("A pessoa mais pesada foi ", pesado, " com: ", Mai, " quilos.")

Fimalgoritmo