Algoritmo "contagem_inteligente"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/3/2020
Var
// Seção de Declarações das variáveis 
 I, F: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("------------------------")
   Escreval ("  Contagem inteligente  ")
   Escreval ("------------------------")
   Escreval
   Escreva ("INÍCIO: ")
   Leia (I)
   Escreva ("FIM: ")
   Leia (F)
       Escreval ("------------------------")
       Escreval ("       CONTANDO         ")
       Escreval ("------------------------")
    Se (I <= F) entao

      Enquanto (i <= f) faca
               Escreva (I, "...")
       I <- I+1
      FimEnquanto
      
    senao
         enquanto (f <= i) faca
                  Escreva (I, "...")

        I <- I-1

         Fimenquanto

    FimSe

     

Fimalgoritmo