Algoritmo "ParOuimpar"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/3/2020
Var
// Seção de Declarações das variáveis 
    N: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     Escreva ("Digite um número qualquer: ")
     Leia (N)
     Se (N % 2 = 0) entao
        Escreval (" o número ", N, " é par.")
     Senao
        Escreva (" o número ", N, " é impar.")
     FimSe

Fimalgoritmo